# spring-boot-thrift

./: build.gradle  readme.md  thrift.gradle
calculator/app/: build.gradle
calculator/app/src/main/java/com/example/calculator/: CalculatorApplication.java
calculator/app/src/main/java/com/example/calculator/service/: CalculatorService.java
calculator/protocol/genernated/gen-java/com/example/calculator/: TCalculatorService.java  TDivisionByZeroException.java  TOperation.java
docker/: docker-compose.yml
gradle/: docker.gradle
tungsten/app/: build.gradle
tungsten/app/src/main/resources/: application.properties
tungsten/app/src/test/java/com/example/tungsten/: TungstenApplicationTest.java
tungsten/protocol/genernated/gen-java/com/example/tungsten/: TCircuit.java  TIllegalResistorValueException.java  TTungstenAlphaService.java
