buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.2.5.RELEASE")
    }
}

allprojects {
    repositories {
        jcenter()
    }

    apply plugin:'base'
    apply plugin: 'idea'
}

subprojects {
    apply plugin: 'java'
}