buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "gradle.plugin.org.jruyi.gradle:thrift-gradle-plugin:0.3.0"
    }
}

apply plugin: org.jruyi.gradle.thrift.plugin.ThriftPlugin

compileThrift {
    recurse true
    generator 'java'
    outputDir 'genernated'
}

dependencies {
    def thriftVersion = '0.9.2';

    compile "org.apache.thrift:libthrift:$thriftVersion"

    compile 'org.slf4j:slf4j-api:1.7.7'
}

clean {
    delete compileThrift.outputDir
}

idea {
    module {
        sourceDirs += [file('src/main/thrift'), file('genernated/gen-java')]
    }
}